digraph {
	node [shape=box, fontname=KaiTi];
	edge [dir=none];

	4[label="周耀中",style=filled,fillcolor=white];
	3[label="叶惠美",style=filled,fillcolor=white];
	2[label="周杰伦",style=filled,fillcolor=white];
	5[label="昆凌",style=filled,fillcolor=white];
	ROMEO[label="ROMEO",style=filled,fillcolor=white];
	Hathaway[label="Hathaway",style=filled,fillcolor=white];

	{ rank=same;
		4 -> h0 -> 3;
		h0[shape=circle,label="",height=0.01,width=0.01];
	}
	{ rank=same;
		h0_0;
		h0_0[shape=circle,label="",height=0.01,width=0.01];
	}
		h0 -> h0_0;
		h0_0 -> 2;
	{ rank=same;
		2 -> h1 -> 5;
		h1[shape=circle,label="",height=0.01,width=0.01];
	}
	{ rank=same;
		h1_0 -> h1_1 -> h1_2;
		h1_0[shape=circle,label="",height=0.01,width=0.01];
		h1_1[shape=circle,label="",height=0.01,width=0.01];
		h1_2[shape=circle,label="",height=0.01,width=0.01];
	}
		h1 -> h1_1;
		h1_0 -> ROMEO;
		h1_2 -> Hathaway;
	{ rank=same;
		ROMEO -> Hathaway [style=invis];
	}
	{ rank=same;
	}
}
